<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>[🎀] kei's portfolio !! </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>HELLOOOO, im kei ! 🤍</h1>
    <p>i literally type words, box do, and make cute projects .., </p>
    <p>ive been learning since August 9, 2025: Luau, HTML/CSS/JS, Python & C++</p>
    <p> btw, this is just for fun--its just a hobby, nothing serious c: </p>
  </header>

  <section id="projects">
    <h2>SOME of my fav projects:</h2>
    <div class="projects">
      <a href="https://caatzz-z.github.io/cats-n-facts/" target="_blank">cats n facts🐱</a>
      <a href="https://caatzz-z.github.io/to-do-list/" target="_blank">to-do list 📃</a>
      <a href="https://caatzz-z.github.io/mood-journal/" target="_blank">mood journal ✍</a>
      <a href="https://caatzz-z.github.io/whack-a-mole/" target="_blank">whack-a-mole 🐹</a>
      <h4> (only js, my lua + c++ + python will be posted in my socials) </h4>
    </div>
  </section>
  
  <section id="contact">
    <h2>contact me 💌 </h2>
    <div class="contact">
      <p>discord: caatzz</p>
      <p>twitter/X: xcaatzz</p>
      <p>tiktok: ..caatzz</p>
      <p>github: caatzz-z</p>
      <p>instagram: caat.zz</p>
      <p>roblox: CatGoldCare</p>
    </div>
  </section>

  <footer>
    made w 🤍 by kei | 9/12/2025
  </footer>

  <script src="script.js"></script>
</body>
</html>
